# link-vault

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  LinkVault.slnx  README.md  docker-compose.yml  link-vault.sln
extension/: background.js  config.js  manifest.json  popup.css  popup.html  popup.js
src/LinkVault.Api/: AppRoutes.cs  Dockerfile  LinkVault.Api.csproj  LinkVaultPageRenderer.cs  Program.cs  appsettings.json
src/LinkVault.Api/Contracts/: DeleteLinkResponse.cs  SaveLinkRequest.cs  SaveLinkResponse.cs  TouchLinkRequest.cs  TouchLinkResponse.cs
src/LinkVault.Api/Models/: UrlItem.cs
src/LinkVault.Api/Options/: LinkVaultConfiguration.cs  LinkVaultOptions.cs
src/LinkVault.Api/Properties/: launchSettings.json
src/LinkVault.Api/Serialization/: UtcDateTimeOffsetJsonConverters.cs
src/LinkVault.Api/Services/: LinkStore.cs
src/LinkVault.Api/Templates/: link-item.html  links.html
tests/LinkVault.Api.Tests/: LinkVault.Api.Tests.csproj  LinkVaultApiFactory.cs  LinkVaultConfigurationTests.cs  SaveApiTests.cs
